<?php
/**
 * Created by PhpStorm.
 * User: Andrey
 * Date: 22.06.2017
 * Time: 15:43
 */
// Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
// Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

$s = 250; // длина участка 250 км
$t = 2; // время движения 2 часа
$km = $s / $t;
$m = round(($s *1000) / ($t *3600),2);
echo "Средняя скорось движения на заданном участке $km км/час($m м/сек)";