<?php
/**
 * Created by PhpStorm.
 * User: Andrey
 * Date: 22.06.2017
 * Time: 16:02
 */
// Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10.
// Вывести число 10, используя только переменную $foo (не опечатка)
$foo = 'bar';
$$foo =10;
echo $$foo;